#Server properties
server.port=8888

# PostgreSQL properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgresql

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Spring properties
spring.main.allow-circular-references=true
spring.mvc.hiddenmethod.filter.enabled=true